OctoChimpWPF/MainWindow.xaml

<Window x:Class="OctoChimpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoChimpWPF"
        mc:Ignorable="d"
        Title="OctoChimp"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem
                    Header="Open ROM ..."
                    Click="OpenRomMenuItemOnClick"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Colour settings ..."
                          Click="ColourSettingsMenuItemOnClick"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Disassembler ..."></MenuItem>
                <MenuItem Header="Logger ..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ..."/>
            </MenuItem>
        </Menu>

        <WindowsFormsHost Grid.Row="1">
            <WindowsFormsHost.Child>
                <local:SfmlDrawingSurface
                    x:Name="DrawSurface"
                    SizeChanged="DrawSurface_SizeChanged"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</Window>
 
 
 
